<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.alexpfx.fieldonmap.lib.FieldDraw
            android:id="@+id/field_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:selectAreaFillAlpha="200"
            app:selectAreaFill="@color/accent"

            app:selectAreaStrokeWidth="1dp"

            >

        </com.github.alexpfx.fieldonmap.lib.FieldDraw>

        <include layout="@layout/toolbar_bottom_drawer_action"/>

    </FrameLayout>

</merge>